{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-agent-8edec","appId":"1:759081167929:android:1ed86f6d73baeddfd4f1e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-agent-8edec","configurations":{"android":"1:759081167929:android:1ed86f6d73baeddfd4f1e8"}}}}}}